apiVersion: v1
data:
  MARIADB_DB: ZnVsbC1zdGFjay1lY29tbWVyY2U=
  MARIADB_HOST: MTkyLjE2OC4zMS4xMTY=
  MARIADB_PASSWORD: U3Ryb25nUGE1NVdvckQ=
  MARIADB_PORT: MzMwNg==
  MARIADB_USERNAME: ZWNvbW1lcmNlYXBw
kind: Secret
metadata:
  name: ecommerce-backend-database-connection
  namespace: ecommerce
type: Opaque